GET http://localhost:80/project/private/admin/team?project=d13933cbf4d34ec99e0d254295ea3730
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-21T205042.200.json

###

POST http://localhost:80/project/private/admin/attach
Content-Type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "project": "d13933cbf4d34ec99e0d254295ea3730",
  "participants": ["id"]
}

###

GET http://localhost:80/project/private/admin/team?project=d13933cbf4d34ec99e0d254295ea3730
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-21T205032.200.json

###

POST http://localhost:80/project/private/admin/attach
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "project": "d13933cbf4d34ec99e0d254295ea3730",
  "participants": []
}

###

POST http://localhost:80/project/private/admin/attach
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "project": "d13933cbf4d34ec99e0d254295ea3730",
  "participants": []
}

<> 2023-01-21T204939.500.json

###

POST http://localhost:80/project/private/admin/attach
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "project": "d13933cbf4d34ec99e0d254295ea3730",
  "participants": []
}

<> 2023-01-21T204842.500.json

###

POST http://localhost:80/project/private/admin/attach
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "project": "d13933cbf4d34ec99e0d254295ea3730",
  "participants": [
    "id"
  ]
}

<> 2023-01-21T204546.500.json

###

POST http://localhost:80/project/private/admin/attach
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "project": "d13933cbf4d34ec99e0d254295ea3730",
  "participants": [
    "id"
  ]
}

<> 2023-01-21T204436.500.json

###

GET http://localhost:80/project/private/admin/team?project=d13933cbf4d34ec99e0d254295ea3730
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-21T204402.200.json

###

GET http://localhost:80/project/private/admin/team?project=d13933cbf4d34ec99e0d254295ea3730
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-21T204331.404.json

###

POST http://localhost:80/project/private/admin/attach
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "project": "d13933cbf4d34ec99e0d254295ea3730",
  "participants": []
}

###

POST http://localhost:80/project/private/admin/attach
Content-Type: application/json
Content-Length: 102
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "project": "d13933cbf4d34ec99e0d254295ea3730",
  "participants": [
    "kostya",
    "vasya"
  ]
}

###

POST http://localhost:80/project/private/admin/attach
Content-Type: application/json
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "project": "d13933cbf4d34ec99e0d254295ea3730",
  "participants": [
    "kostya"
  ]
}

###

POST http://localhost:80/project/private/admin/create
Content-Type: application/json
Content-Length: 55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "tit3le",
  "description": "description"
}

<> 2023-01-21T203356.200.json

###

POST http://localhost:80/project/private/admin/attach
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "project": "tit3le",
  "participants": [
    "kostya"
  ]
}

<> 2023-01-21T203328.500.json

###

POST http://localhost:80/project/private/admin/attach
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "project": "tit3le",
  "participants": [
    "kostya"
  ]
}

###

POST http://localhost:80/project/private/admin/attach
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "project": "tit3le",
  "participants": [
    "kostya"
  ]
}

###

POST http://localhost:80/project/private/admin/attach
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "project": "tit3le",
  "participants": [
    "kostya"
  ]
}

###

POST http://localhost:80/project/private/admin/attach
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "project": "tit3le",
  "participants": [
    "kostya"
  ]
}

<> 2023-01-21T202808.500.json

###

GET http://localhost:80/project/private/admin/find?id=cc774936f22f4328bd9dfb79fab4ec55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-21T160822.200.json

###

POST http://localhost:80/project/private/admin/create
Content-Type: application/json
Content-Length: 55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "tit3le",
  "description": "description"
}

<> 2023-01-21T160528.500.json

###

POST http://localhost:80/project/private/admin/create
Content-Type: application/json
Content-Length: 55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "tit3le",
  "description": "description"
}

<> 2023-01-21T160443.200.json

###

POST http://localhost:80/project/private/admin/create
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "title",
  "description": "description"
}

<> 2023-01-21T160240.200.json

###

POST http://localhost:80/project/private/admin/create
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "title",
  "description": "description"
}

<> 2023-01-21T155759.200.json

###

POST http://localhost:80/project/private/admin/create
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "title",
  "description": "description"
}

<> 2023-01-21T155721.500.json

###

POST http://localhost:80/project/private/admin
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "title",
  "description": "description"
}

<> 2023-01-21T155712.404.json

###

