### Создание проекта
POST http://localhost:80/project/private/admin/create
Content-Type: application/json

{
  "title": "tit3le",
  "description": "description"
}

### Поиск проекта по id
GET http://localhost:80/project/private/admin/find?id=f886730375004f82aa33e6c114f5d305

### Закрепить команду за проектом
POST http://localhost:80/project/private/admin/attach
Content-Type: application/json

{
  "project": "f886730375004f82aa33e6c114f5d305",
  "participants": [
    "id","id2"
  ]
}

### Поиск команды по id проекта
GET http://localhost:80/project/private/admin/team?project=f886730375004f82aa33e6c114f5d305

### Изменить роль участника команды
POST http://localhost:80/project/private/admin/role
Content-Type: application/json

{
  "projectId": "f886730375004f82aa33e6c114f5d305",
  "userId": "id2",
  "role": "LEADER"
}
